logtest1.minio.log.bucket=logs
logtest1.tpl.pending.alert.email.text=[ecp-pipeline-alert-beta] pending jobs  number is %s, job alert size is %s, job concurrency number is %s
logtest1.harbor.default.public=true
logtest1.job.namespace=qa-weishuang
logtest1.job.test=qa-weishuang
logtest1.entity.type=project,app
logtest1.jdbc.poolsize=20
logtest1.env.cluster={"1":{"cluster_id":4,"region_id":4,"env_id":1,"status":4}}